/*
命令解析器重构思路：  
命令是字符串类型
对字符串进行split(" ")
1.  
取出第一个元素，放入{_:里面}
如果他的下一个元素是普通元素，也放入放入{_:里面}
2.
取出/^--.+=/
确定其key和value
3.
取出所有/^--.+/及其元素位置
key就是匹配/^--.+/成功的元素
value就是其下一个位置的普通元素
下一个位置不是普通元素
则value为true

PS:普通元素是指非/^-[^-]+/和非/^--.+=/



minimist的bug是  
-x3=4解析不出来  
-x3解析成{x:3}  
*/
"use strict";